<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<h1>Select Image to Upload</h1>
	<form action="/images" method="post">
		<input id="uploadedFile" type="file" onchange="POST();" /> <input
			id="contents" name="" hidden="on"> <input type="submit">
	</form>

	<script type="text/javascript">
 		
 		function POST() {
    		
    		var filesSelected = document.getElementById("uploadedFile").files;
    			
    			if (filesSelected.length > 0) {
        			
        			var fileToLoad = filesSelected[0];
					
					var fileReader = new FileReader();
 					
 					fileReader.onload = function(fileLoadedEvent) {
            		
            			var filename = fileToLoad.name;
            		
            			var content = document.getElementById("contents");
            		
            			content.value = fileLoadedEvent.target.result;
            		
            			content.name = filename;
        			};
 					
 					fileReader.readAsDataURL(fileToLoad);
 				}
			}
	
		 </script>
</body>
</html>